apiVersion: v1
data:
  MONGO_DB: RPM
  MONGO_PASSWORD: cm9vdA==
  MONGO_PORT: "27017"
  MONGO_USERNAME: cm9vdA==
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: mongodb-env
  name: env
